#jinja2: trim_blocks:False

# /etc/rsyncd_*.conf: configuration file for rsync daemon mode.

#
# Note:
#   1. This file is controlled by Ansible.
#   2. We don't use a permanently running rsyncd managed by systemd,
#      but instead spawn single-use daemon servers from remote shells.
#
transfer logging = yes
address = localhost 127.0.0.1
#
# chroot cannot be used with single-use deamon servers spawned on demand by unprivileged users.
#
use chroot = no 
ignore nonreadable = yes
exclude = lost+found/ .DS_Store .Trash
dont compress  = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2
#
# Sane defaults for permissions:
# Strict incoming perms, which are compatible with how we work with groups on our servers.
# More lenient outgoing perms to allow clients some freedom in setting perms,
# but remove all perms for others to prevent data becoming accessible for anyone on a system after download.
#
incoming chmod = Du=rwx,Dg=rsx,Fu=rw,Fg=r,o-rwx
outgoing chmod = o-rwx

[logstoprm]
	path = {{ logstoprm_rsyncd_module.rsyncd_dir }}
	read only = true
	munge symlinks = no

