# https://slurm.schedmd.com/gres.conf.html
# gres.conf is an ASCII file which describes the configuration of Generic RESource(s)
# (GRES) on each compute node. If the GRES information in the slurm.conf file does
# not fully describe those resources, then a gres.conf file should be included on
# each compute node and the slurm controller. The file will always be located in
# the same directory as slurm.conf. 
{% for node in groups['compute_node'] %}
{% if ( hostvars[node]['gpu_count'] is defined ) and ( hostvars[node]['gpu_count'] > 0 ) %}
NodeName={{ node }} Name=gpu AutoDetect=off File=/dev/nvidia[0-{{ hostvars[node]['gpu_count'] | int - 1 }}] Type={{ hostvars[node]['gpu_type'] }}
{% endif %}
{% endfor %}
