[defaults]
retry_files_enabled = False
stdout_callback = community.general.yaml

timeout = 30
inventory_plugins = inventory_plugins

#
# Do not define strategy_plugins path here as we cannot dynamically determine Python major.minor version numbers.
# We define ANSIBLE_STRATEGY_PLUGINS in lor-init instead:
#	export ANSIBLE_STRATEGY_PLUGINS=$(ls -d *.venv/lib/python*/site-packages/ansible_mitogen/plugins/strategy | sort -V | tail -1)
#

#
# Do not use a hard-coded vault_password_file file here:
# we have multiple .vault_pass.txt.${stack_name} files with specific passwords for each stack.
# The stack_name and stack_prefix variables are defined in
#	group_vars/${stack_name}/vars.yml
# source the .lor-init file in the root of the repo and then use the lor-config function:
#	source ./lor-init
#	lor-config ${stack_prefix}
# This wil configure various environment variables including ANSIBLE_VAULT_PASSWORD_FILE.
# 
#vault_password_file = .vault_pass.txt

[ssh_connection]
pipelining = True
ssh_args = -C -o ControlPath='~/.ssh/tmp/%C' -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes -o PreferredAuthentications=publickey,keyboard-interactive

[inventory]
enable_plugins = yaml_with_jumphost
