# certificate files, then for extra rsyslog servers defined in group vars
{% if rsyslog_external_servers is defined %}
{% for server in rsyslog_external_servers %}
$ActionQueueType LinkedList
$ActionQueueFileName Forward1{{ server }}
$ActionResumeRetryCount -1
$ActionQueueSaveOnShutdown on
*.* @@{{ server.hostname }}:{{ server.port | default('514') }}
{% endfor %}
{% endif %}
