#
# This system is following system-wide crypto policy.
# Changes to crypto properties (Ciphers, MACs, KEXes, Key types...)
# in this file after including opensshserver.config or in any following included files
# will not have any affect and will be ignored.
# See manual pages for update-crypto-policies(8) and sshd_config(5) for details.
#
Include /etc/crypto-policies/back-ends/opensshserver.config
