[Service]
#
# Disable logging through journald.
#
# Logging for Slurm daemons is configured in their config files in /etc/slurm/
# with custom log files in /var/log/slurm/; Capturing the same info the syslog is redundant.
#
StandardOutput=null
StandardError=null
